# LIMS

LIMS.API/: LIMS.API.sln
LIMS.API/LIMS.API/: LIMS.API.csproj  LIMS.API.http  WeatherForecast.cs
LIMS.API/LIMS.API/Controllers/: WeatherForecastController.cs
LIMS.API/LIMS.API/Properties/: launchSettings.json
LIMS.API/LIMS.Application/: LIMS.Application.csproj
LIMS.API/LIMS.Domain/: LIMS.Domain.csproj
LIMS.API/LIMS.Infrastructure/: LIMS.Infrastructure.csproj
LIMS.API/LIMS.Infrastructure/Identity/: JwtService.cs
LIMS.API/LIMS.Infrastructure/Services/: BarcodeService.cs  EmailService.cs  PdfReportService.cs
LIMS.API/LIMS.Persistence/: LIMS.Persistence.csproj
